<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>Kashyap Krishnakumar</title>
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <meta name = "description" content = "Kashyap Krishnakumar, B.E.">
    <meta name = "author" content = "Kashyap Krishnakumar">
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "twitter-bootstrap/docs/assets/css/bootstrap.css">
    <style type="text/css">
    .socials {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div class = "navbar navbar-fixed-top">
      <div class = "navbar-inner" bgcolor = "black">
        <div class = "container">
          <ul class = "nav">
            <li><a class = "brand" href="index.html">Kashyap Krishnakumar</a></li>
            <li class="active"><a href = "coding.html">Coding</a></li>
            <li><a href = "projects.html">Projects</a></li>
	    <li><a href = "academics.html">Academics</a></li>
	  </ul>
	  <ul class="nav pull-right">  
            <li><a href = "contact.html">Contact Me</a></li>  
          </ul>
        </div>  
      </div>  
    </div>
    <div class = "hero-unit">
      <div class = "row-fluid">
        <p>I, kashyap_kumar, love competitive programming. I feel it has a profound impact on my thought process, the way I take decisions and even my perception of life. I believe that it has made me what I am today.</p>
	<h3>Sphere Online Judge (SPOJ):</h3>
	<p><a href="http://www.spoj.com/users/kashyap_kumar/">This</a> is my profile on Sphere Online Judge (SPOJ). This is the place where I grew as a competitive programmer. I learnt a lot of basic stuff from SPOJ.</p>
      	<h3>TopCoder:</h3>
	<p><a href="http://community.topcoder.com/tc?module=MemberProfile&cr=22865383">This</a> is my profile on TopCoder. TopCoder taught me to write clear, accurate, neat code quickly. I am addicted to TopCoder.</p>
      </div>
    </div>
    <script src="twitter-bootstrap/docs/assets/js/jquery.js"></script>
    <script src="twitter-bootstrap/docs/assets/js/bootstrap.js"></script>  
    <!--code for google plus starts-->
    <script type="text/javascript">  
    (function() {  
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;  
    po.src = 'https://apis.google.com/js/plusone.js';  
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);  
    })();  
    </script>
    <!--code for google plus ends-->
  </body>
</html>
